<!doctype html>
<html>
  <head>
    <title>BW dnd puzzles home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.button {
	display: inline-block;
	padding: .75rem 1.25rem;
	border-radius: 10rem;
	color: #fff;
	text-transform: uppercase;
	font-size: 1rem;
	letter-spacing: .15rem;
	transition: all .3s;
	position: relative;
	overflow: hidden;
	z-index: 1;
	text-align: center;
	background-color: #0096FF;
}

body{
  background-color: #444444;
}

.hard{
  background-color: #CC3333;
}

@media only screen and (max-width: 600px) {
	.button {
  		margin: 0 auto; 
		width:100%;
		border-radius: 0;
	}
	.container{
		width:100%;
  		margin: auto; 
		place-items: stretch;
		
	}
}
</style>
  </head>
  <body>
<div class="container">
  <a href="https://bartosz01-sys.github.io/puzzle_dnd/puzzle1.html" class="button">Puzzle 1</a>
  <a href="https://bartosz01-sys.github.io/puzzle_dnd/puzzle2.html" class="button">Puzzle 2</a>
  <a href="https://bartosz01-sys.github.io/puzzle_dnd/puzzle3.html" class="button">Puzzle 3</a>
  <a href="https://bartosz01-sys.github.io/puzzle_dnd/puzzle4.html" class="button">Puzzle 4</a>
  <a href="https://bartosz01-sys.github.io/puzzle_dnd/puzzle5.html" class="button">Puzzle 5</a>
  <a href="https://bartosz01-sys.github.io/puzzle_dnd/puzzle6.html" class="button">Puzzle 6</a>
  <a href="https://bartosz01-sys.github.io/puzzle_dnd/puzzle01.html" class="button hard">Puzzle 7</a>
</div>  
  </body>
</html>